# Database Settings
DB_USERNAME=mcp_user
DB_PASSWORD=mcp_user12
DB_HOST=localhost
DB_PORT=5432
DB_NAME=assistant

# API Settings
API_V1_STR=/api/v1
APP_NAME=ASA-IA-Assistant
APP_VERSION=0.1.1

# Security Settings
SECRET_KEY=your_secure_secret_key_here_change_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# LLM Provider Settings
DEFAULT_LLM_PROVIDER=openai
DEFAULT_OPENAI_MODEL=gpt-3.5-turbo
DEFAULT_GOOGLE_MODEL=gemini-pro
DEFAULT_ANTHROPIC_MODEL=claude-3-opus-20240229
DEFAULT_NVIDIA_MODEL=mixtral_8x7b

# LLM API Keys (fill these with your actual API keys)
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1
GOOGLE_API_KEY=your_google_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
NVIDIA_API_KEY=your_nvidia_api_key_here
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1/chat/completions

# LangChain Settings
LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=your-project-name
LANGCHAIN_TRACING_V2=true

# MCP Settings
MCP_CONFIG_PATH=app/config/mcp_tools.json # Path to MCP configuration file